VITE_SUPABASE_PROJECT_ID="bukzroblxldesshxldqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a3pyb2JseGxkZXNzaHhsZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDgxOTksImV4cCI6MjA4NDEyNDE5OX0.0xtAxJRs1Asu-buSJKX8I6l9sqBYUuP6iUFBawJcOXA"
VITE_SUPABASE_URL="https://bukzroblxldesshxldqt.supabase.co"
